// Yeti 3.3.5
// Bootswatch
// -----------------------------------------------------
@web-font-path: "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic,300,300italic";
@import url(https://fonts.googleapis.com/css?family=Michroma);
.web-font(@path) {
  @import url("@{path}");
}

.web-font(@web-font-path);
// Navbar =====================================================================
.navbar {
  border: none;
  background-color: white;
  font-size: 14px;
  font-weight: 300;
  border-bottom: 1px solid #E6E6E6;
  box-shadow: 0px 0px 7px rgba(206, 206, 206, 0.44);
  .navbar-toggle .icon-bar {
    background-color: #b3b3b3;
  }
  .navbar-toggle:hover .icon-bar {
    background-color: #b3b3b3;
  }
  &-collapse {
    border-top-color: @dropdown-divider-bg;
    .box-shadow(none);
  }
  .btn {
    padding-top: 6px;
    padding-bottom: 6px;
  }
  &-form {
    margin-top: 7px;
    margin-bottom: 5px;
    .form-control {
      height: auto;
      padding: @padding-xs-vertical @padding-xs-horizontal;
    }
  }
  &-text {
    margin: 12px 15px;
    line-height: 21px;
  }
  .dropdown {
    &-menu {
      border: none;
      -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.175);
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.175);
      > li > a, > li > a:focus {
        background-color: transparent;
        font-size: 13px;
        font-weight: 300;
      }
    }
    &-header {
      color: rgba(255, 255, 255, 0.5);
    }
    .divider {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
  &-default {
    .dropdown-menu {
      background-color: @navbar-default-bg;
      > li > a, > li > a:focus {
        color: @navbar-default-color;
      }
      > li > a:hover,
      > .active > a,
      > .active > a:hover {
        background-color: @navbar-default-link-hover-bg;
      }
    }
  }
  &-inverse {
    .dropdown-menu {
      background-color: @navbar-inverse-bg;
      > li > a, > li > a:focus {
        color: @navbar-inverse-color;
      }
      > li > a:hover,
      > .active > a,
      > .active > a:hover {
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
  }
}

// Buttons ====================================================================
a {
  &:hover {
    text-decoration: none;
  }
  &:focus {
    text-decoration: none;
  }
}

.btn {
  padding: (@padding-base-vertical - 2) (@padding-base-horizontal + 3);
  border: none;
  border-radius: 0;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: .12rem;
  font-size: (@font-size-base - 1);
  //text-transform: uppercase;
  &-lg {
    padding: @padding-large-vertical @padding-large-horizontal;
  }
  &-sm {
    padding: @padding-small-vertical @padding-small-horizontal;
  }
  &-xs {
    padding: @padding-xs-vertical @padding-xs-horizontal;
  }
  &.btn-link {
    font-weight: normal;
    text-transform: capitalize;
    &:hover {
      text-decoration: none;
    }
  }
}

.btn-group {
  .btn ~ .dropdown-toggle {
    padding-left: 16px;
    padding-right: 16px;
  }
  .dropdown-menu {
    border-top-width: 0;
  }
  &.dropup .dropdown-menu {
    border-top-width: 1px;
    border-bottom-width: 0;
    margin-bottom: 0;
  }
  .dropdown-toggle {
    &.btn-default ~ .dropdown-menu {
      background-color: @btn-default-bg;
      border-color: @btn-default-border;
      > li > a {
        color: @btn-default-color;
      }
      > li > a:hover {
        background-color: darken(@btn-default-bg, 8%);
      }
    }
    &.btn-primary ~ .dropdown-menu {
      background-color: @btn-primary-bg;
      border-color: @btn-primary-border;
      > li > a {
        color: @btn-primary-color;
      }
      > li > a:hover {
        background-color: darken(@btn-primary-bg, 8%);
      }
    }
    &.btn-success ~ .dropdown-menu {
      background-color: @btn-success-bg;
      border-color: @btn-success-border;
      > li > a {
        color: @btn-success-color;
      }
      > li > a:hover {
        background-color: darken(@btn-success-bg, 8%);
      }
    }
    &.btn-info ~ .dropdown-menu {
      background-color: @btn-info-bg;
      border-color: @btn-info-border;
      > li > a {
        color: @btn-info-color;
      }
      > li > a:hover {
        background-color: darken(@btn-info-bg, 8%);
      }
    }
    &.btn-warning ~ .dropdown-menu {
      background-color: @btn-warning-bg;
      border-color: @btn-warning-border;
      > li > a {
        color: @btn-warning-color;
      }
      > li > a:hover {
        background-color: darken(@btn-warning-bg, 8%);
      }
    }
    &.btn-danger ~ .dropdown-menu {
      background-color: @btn-danger-bg;
      border-color: @btn-danger-border;
      > li > a {
        color: @btn-danger-color;
      }
      > li > a:hover {
        background-color: darken(@btn-danger-bg, 8%);
      }
    }
  }
}

// Typography =================================================================
.lead {
  color: @gray;
}

cite {
  font-style: italic;
}

blockquote {
  border-left-width: 1px;
  color: @gray;
  &.pull-right {
    border-right-width: 1px;
  }
  small {
    font-size: @font-size-small;
    font-weight: 300;
  }
}

// Tables =====================================================================
table,
.table {
  font-size: @font-size-base;
  thead {
    tr {
      th {
        border-bottom-width: 1px;
      }
    }
  }
}

.conditional-table,
.subquestion-table {
  td {
    text-align: center;
    .glyphicon.glyphicon-remove-circle {
      font-size: 15px;
      margin-top: 9px;
    }
  }
}

// Forms ======================================================================
label {
  margin-right: 15px;
  font-weight: normal;
  margin-bottom: 2px;
  em {
    font-weight: normal;
    margin-left: 20px;
    font-weight: 300;
  }
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('/modules/core/img/arrow.png') !important;
  background-repeat: no-repeat;
  background-position: right 5px center;
  background-size: 7px 4px;
}

.form-inline {
  .form-group {
    select {
      box-sizing: border-box;
    }
  }
}

.form-group {
  margin-bottom: 17px;
  em {
    font-weight: 300;
    font-size: @font-size-small;
  }
}

.form-control {
  height: 26px;
  padding: 4px 5px;
}

.form-control,
input,
tags-input .tags,
tags-input .tags.focused {
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 0px;
  border-color: @gray-light;
  .box-shadow(none);
  &:focus, &.focused {
    .box-shadow(none);
  }
}

tags-input {
  .tags {
    &.focused {
      border-color: #66afe9;
    }
    .tag-item {
      background-color: @gray-light;
      border: none;
      color: @gray-darker;
    }
  }
}

// .help-block, .control-label, .radio, .checkbox, .radio-inline, .checkbox-inline, &.radio label, &.checkbox label, &.radio-inline label, &.checkbox-inline label, .form-control-feedback {
//     padding-left: 0;
//   }
.has-warning {
  .help-block, .control-label, .radio, .checkbox, .radio-inline, .checkbox-inline, &.radio label, &.checkbox label, &.radio-inline label, &.checkbox-inline label, .form-control-feedback {
    color: @brand-warning;
  }
  .form-control,
  .form-control:focus,
  tags-input .tags,
  tags-input .tags.focused {
    border: 2px solid @brand-warning;
  }
  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block, .control-label, .radio, .checkbox, .radio-inline, .checkbox-inline, &.radio label, &.checkbox label, &.radio-inline label, &.checkbox-inline label, .form-control-feedback {
    color: @brand-danger;
  }
  .form-control,
  .form-control:focus,
  tags-input .tags,
  tags-input .tags.focused {
    border: 2px solid @brand-danger;
  }
  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block, .control-label, .radio, .checkbox, .radio-inline, .checkbox-inline, &.radio label, &.checkbox label, &.radio-inline label, &.checkbox-inline label, .form-control-feedback {
    color: @brand-success;
  }
  .form-control,
  .form-control:focus,
  tags-input .tags,
  tags-input .tags.focused {
    border: 2px solid @brand-success;
  }
  .input-group-addon {
    border-color: @brand-success;
  }
}

.radio,
.radio-inline,
.checkbox,
.checkbox-inline {
  label {
    padding-left: 28px;
    font-size: @font-size-base;
  }
  .radio-inline,
  .checkbox-inline {
    margin-right: 15px;
  }
  input[type="radio"],
  input[type="checkbox"] {
    margin-left: -28px;
  }
}

.radio,
.radio-inline {
  padding-left: 28px;
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
  position: relative;
  margin-top: 3px;
  margin-right: 5px;
  vertical-align: middle;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  &:focus {
    outline: none;
  }
  &:before,
  &:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    .transition(240ms);
  }
  &:before {
    position: absolute;
    left: 0;
    top: -3px;
    background-color: @brand-primary;
    .scale(0);
  }
  &:after {
    position: relative;
    top: -3px;
    border: 1px solid @gray-dark;
  }
  &:checked:before {
    .scale(0.5);
  }
  &:disabled:checked:before {
    background-color: @gray-light;
  }
  &:checked:after {
    border-color: @brand-primary;
  }
  &:disabled:after,
  &:disabled:checked:after {
    border-color: @gray-light;
  }
}

input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: relative;
  border: none;
  margin-bottom: -4px;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  &:focus {
    outline: none;
  }
  &:focus:after {
    border-color: @brand-primary;
  }
  &:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    margin-top: -2px;
    margin-right: 5px;
    border: 1px solid @gray-dark;
    border-radius: 0px;
    .transition(240ms);
  }
  &:checked:before {
    content: "";
    position: absolute;
    top: 0;
    left: 6px;
    display: table;
    width: 6px;
    height: 12px;
    border: 2px solid #fff;
    border-top-width: 0;
    border-left-width: 0;
    .rotate(45deg);
  }
  &:checked:after {
    background-color: @brand-primary;
    border-color: @brand-primary;
  }
  &:disabled:after {
    border-color: @gray-light;
  }
  &:disabled:checked:after {
    background-color: @gray-light;
    border-color: transparent;
  }
}

// .has-warning {
//   input: not([type=checkbox]), .form-control, input.form-control[readonly], input[type=text][readonly], [type=text].form-control[readonly], input: not([type=checkbox]):focus, .form-control:focus {
//     border-bottom: none;
//     .box-shadow(inset 0 -2px 0 @brand-warning);
//   }
// }
// .has-error {
//   input: not([type=checkbox]), .form-control, input.form-control[readonly], input[type=text][readonly], [type=text].form-control[readonly], input: not([type=checkbox]):focus, .form-control:focus {
//     border-bottom: none;
//     .box-shadow(inset 0 -2px 0 @brand-danger);
//   }
// }
// .has-success {
//   input: not([type=checkbox]), .form-control, input.form-control[readonly], input[type=text][readonly], [type=text].form-control[readonly], input: not([type=checkbox]):focus, .form-control:focus {
//     border-bottom: none;
//     .box-shadow(inset 0 -2px 0 @brand-success);
//   }
// }
// Remove the Bootstrap feedback styles for input addons
.input-group-addon {
  .has-warning &, .has-error &, .has-success & {
    color: @input-color;
    border-color: @input-group-addon-border-color;
    background-color: @input-group-addon-bg;
  }
}

.form-group-lg {
  select, select.form-control {
    line-height: 1.5;
  }
}

// Navs =======================================================================
.nav {
  .open > a, .open > a:hover, .open > a:focus {
    border-color: transparent;
  }
}

.nav-tabs {
  > li > a {
    background-color: @btn-default-bg;
    color: @text-color;
  }
  .caret {
    border-top-color: @text-color;
    border-bottom-color: @text-color;
  }
}

.nav-pills {
  font-weight: 300;
}

.breadcrumb {
  //border: 1px solid @table-border-color;
  padding: 5px 0;
  margin-bottom: 15px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 300;
  text-transform: uppercase;
}

.pagination {
  font-size: @font-size-small;
  font-weight: 300;
  color: @gray-light;
  > li {
    > a, > span {
      margin-left: 4px;
      color: @gray-light;
    }
  }
  > .active {
    > a, > span {
      color: #fff;
    }
  }
  > li,
  > li:first-child,
  > li:last-child {
    > a, > span {
      border-radius: 3px;
    }
  }
  &-lg > li > a,
  &-lg > li > span {
    padding-left: 22px;
    padding-right: 22px;
  }
  &-sm > li > a,
  &-sm > li > span {
    padding: 0 5px;
  }
}

.pager {
  font-size: @font-size-small;
  font-weight: 300;
  color: @gray-light;
}

.list-group {
  font-size: @font-size-small;
  font-weight: 300;
}

// Indicators =================================================================
.close {
  opacity: 0.4;
  text-decoration: none;
  text-shadow: none;
  &:hover, &:focus {
    opacity: 1;
  }
}

.alert {
  font-size: @font-size-base;
  font-weight: 300;
  border-radius: 0;
  padding: 12px;
  .alert-link {
    font-weight: normal;
    color: #fff;
    text-decoration: underline;
  }
}

.label {
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 0;
  font-weight: 300;
  &-default {
    background-color: @btn-default-bg;
    color: @btn-default-color;
  }
}

.badge {
  font-weight: 300;
}

// Progress bars ==============================================================
.progress {
  height: 22px;
  padding: 2px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  .box-shadow(none);
}

// Containers =================================================================
.dropdown {
  &-menu {
    padding: 0;
    margin-top: 0;
    font-size: @font-size-small;
    .active {
      background-color: @brand-primary;
    }
    > li > a {
      padding: 12px 15px;
    }
  }
  &-header {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 9px;
    text-transform: uppercase;
  }
}

.popover {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
}

.panel {
  &-heading, &-footer {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  &-default {
    .close {
      color: @text-color;
    }
  }
}

.modal {
  .close {
    color: @text-color;
  }
  .modal-header {
    border-bottom: none;
  }
  .modal-footer {
    border-top: none;
  }
}

.content {
  margin-top: 80px;
}

// Containers =================================================================
.well {
  border: none;
  border-radius: 0;
  &.sm {
    padding: 14px;
    margin-bottom: 14px;
  }
  &.white {
    background-color: white;
  }
  &.outline {
    background-color: transparent;
    border: 1px solid @gray-light;
  }
  .box-shadow(none);
}

a.list-group-item {
  &.active, &.active:hover, &.active:focus {
    border-color: @list-group-border;
  }
  &-success {
    &.active {
      background-color: @state-success-bg;
    }
    &.active:hover,
    &.active:focus {
      background-color: darken(@state-success-bg, 5%);
    }
  }
  &-warning {
    &.active {
      background-color: @state-warning-bg;
    }
    &.active:hover,
    &.active:focus {
      background-color: darken(@state-warning-bg, 5%);
    }
  }
  &-danger {
    &.active {
      background-color: @state-danger-bg;
    }
    &.active:hover,
    &.active:focus {
      background-color: darken(@state-danger-bg, 5%);
    }
  }
}

.panel {
  &-default {
    .close {
      color: @text-color;
    }
  }
}

.section-sort {
  a {
    width: 85px;
    border-right: 1px solid @gray-light;
    &:last-child {
      border-right: none;
      padding-right: 0;
    }
    &:first-child {
      padding-left: 0;
    }
  }
  .btn {
    &.btn-xs {
      padding: 0px 0px;
      margin-top: 4px;
      margin-bottom: 4px;
      text-transform: capitalize;
      letter-spacing: inherit;
    }
    .active,
    &:active {
      box-shadow: none;
    }
  }
  span {
    &.btn {
      cursor: default;
      &:hover {
        color: @gray-darker;
      }
    }
  }
}

.sort-form {
  margin-bottom: 20px;
  .col-md-4 {}
  label {
    font-weight: normal;
    width: 24%;
    text-align: right;
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  select {
    width: 74% !important;
    display: inline-block;
  }
}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {
  .sort-form {
    label {
      width: 100%;
      display: block;
      text-align: left;
    }
    select {
      width: 100% !important;
      display: block;
    }
  }
}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {
  .sort-form {
    label {
      width: 100%;
      display: block;
      text-align: left;
    }
    select {
      width: 100% !important;
      display: block;
    }
  }
  // .section-sort {
  //   span {
  //   display: none;
  //   }
  // }
}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
  .sort-form {
    label {
      width: 30%;
      display: inline-block;
      text-align: right;
    }
    select {
      width: 68% !important;
      display: inline-block;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .sort-form {
    label {
      width: 30%;
      display: inline-block;
      text-align: right;
    }
    select {
      width: 68% !important;
      display: inline-block;
    }
  }
}

.section-questions {
  li {
    margin-top: 3px;
    margin-bottom: 5px;
    a {}
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.inspection {
  font-size: 15px;
  .back {
    margin-bottom: 25px;
  }
  .form-group {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .btn-block {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  table {
    tbody {
      tr {
        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
    td,
    th {
      font-size: 15px;
      &:first-child {
        text-align: left;
      }
      text-align: center;
    }
  }
  .label {
    font-size: 15px;
    border-radius: 3px;
    &.label-default {
      background-color: transparent;
      color: @gray-darker;
    }
  }
  li {
    margin: 12px 0;
  }
  .list-group {
    font-size: 15px;
  }
  &.input {
    label {
      font-weight: normal;
    }
    .psi {
      .form-control {
        border-radius: 5px;
      }
      .input-group-addon {
        border: none;
      }
      .alert {
        margin-top: 15px;
      }
    }
    .switch-primary {
      padding: 0;
      width: 30px;
      &.ng-valid.ng-dirty {
        border-color: #ccc;
      }
    }
    .input-datepicker {
      width: 130px;
      display: block;
    }
    .icon-lg {
      font-size: 32px;
      top: 7px;
      padding: 0px 7px 0 0;
    }
  }
  &.questions {
    .btn {
      margin-top: 8px;
      margin-bottom: 8px;
    }
  }
}

.no-radius {
  border-radius: 7px;
}

.page-header {
  margin: 18px 0;
}

.help-block {
  font-weight: @font-size-small;
  line-height: @headings-line-height;
  color: @gray-base;
  font-style: italic;
  font-weight: 300;
  margin-bottom: 0;
}

.ng-valid.ng-dirty {
  border-color: @brand-success;
}

legend {
  font-size: 16px;
  font-family: "Michroma", sans-serif;
  word-spacing: 5px;
  color: @gray-base;
  border-bottom: none;
}

.icon-md {
  font-size: 18px;
  top: 7px;
  padding: 0px 4px 0 0;
  margin-top: -12px;
}

.txt-lg {
  font-size: (@font-size-base + 3);
  line-height: (@line-height-base + .5);
}

.nav-tabs {
  border-bottom-color: transparent;
  &.underline {
    > li {
      &:first-child {
        a {
          margin-left: 5px;
        }
      }
      &.active {
        &:hover {
          border: none;
          color: @brand-primary;
        }
        a {
          border: none;
          border-bottom: 3px solid @brand-primary !important;
          &:hover {
            color: @brand-primary;
          }
        }
      }
      a {
        font-weight: 300;
        font-size: 15px;
        padding: 5px 0px;
        margin-right: 12px;
        margin-left: 12px;
        text-transform: uppercase;
        color: @brand-primary;
        background-color: transparent;
        border: none;
        &:hover {
          border: none;
          color: inherit;
        }
      }
    }
  }
}

.dropdown-multiselect {
  
  .dropdown-toggle {
    background-color: white;
    text-transform: capitalize;
    font-weight: normal;
    color: @gray-base;
    border: 1px solid @gray-light;
    text-align: left;
    height: 26px;
    padding: 4px 15px 4px 5px;
    letter-spacing: inherit;
    font-size: @font-size-base;
    line-height: 1.4;
    max-width: 310px;
    min-width: 150px;
    overflow: hidden;
    .caret {
      position: absolute;
      right: 5px;
      top: 10px;
    }
  }
  .dropdown-menu {
    margin-top: -1px;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    border-radius: 0px;
    padding: 4px;
    display: block;
    color: @gray-base;
    border-top: 1px solid @gray-light;
    li {
      a {
        background-color: transparent;
        outline: none;
        &:hover {
          background-color: transparent !important;
        }
      }
    }
    .checkbox {
      margin-top: 5px;
      margin-bottom: 5px;
      color: @gray-base;
    }
  }
}


.image-upload > input {
  display: none;
#upload-file-container {
   background: url(/modules/inspection/img/placeholder.jpg) no-repeat;
}
}

#upload-file-container input {
   filter: alpha(opacity=0);
   opacity: 0;
}

.list-unstyled {
  &.indent {
    margin-bottom: 0;
    li {
    margin-left: 20px;
    font-style: italic;
    }
  }
}

.logo {
    width: 300px;
    height: 153px;
    background-image: url('/modules/core/img/brand/logo.png') !important;
    background-size: 300px 148px;
    margin: 30px auto 20px;
    text-align: center;
}
.navbar-brand {
width: 245px;
  //   height: 153px;
    background-image: url('/modules/core/img/brand/navbar-brand.png') !important;
    background-size: 230px 47px;
    background-repeat: no-repeat;
    background-position: left center;
}

.footer-logo {
  width: 150px;
  height: 40px;
  background-image: url('/modules/core/img/brand/artisan-logo.png') !important;
  background-size: 150px 40px;
    background-repeat: no-repeat;
    background-position: left center;
}

.create-frequency {
  .non-list-style {
    li {
      padding: 7px 0 0 0;
    }
  }
  .form-inline {
    .form-group {
      padding: 7px 0 5px 0;
      select {
        min-width: 70px;
        margin-left: 7px;
      }
    }
  }
}

/* Toggle Button */
#main-question, .action-subQuestion {
  .btn-group {
    span:first-child {
          border-top-left-radius: 7px;
          border-bottom-left-radius: 7px; 
    }
    span:last-child {
          border-top-right-radius: 7px;
          border-bottom-right-radius: 7px;
    }
    .btn-success{
      background-color: @body-bg;
      color: @text-color;
      border: 1px solid @input-border;
      font-weight: normal;
    }
    .btn-success.active {
      border: 1px solid @brand-success;
      background-color: @brand-success;
      color: white;
    }
   
  }
  
}

.txt-sm {
    line-height: 24px;
    font-size: 11px;
    font-weight: 300;
}

.section-questions .row-even, .section-questions .row-odd {
  padding-left: 0 !important;
  background-color: transparent;
}

.show-search {
    background-color: white;
    padding: 20px;
}